[c28273bef90a45aeadf32638f8a47731]
title = predict_15th_billcycle
type = forecast_time_series
disabled = 0
searchStages = [{"type":"spl","role":"datasource","searchString":"index=\"invoices\" | eval _time=strptime(from_date, \"%Y-%m-%d\") | timechart span=1mon values(invoice_amount) as invoice_amount","earliestTime":"","latestTime":""},{"role":"main","type":"predict","params":{"algorithm":"LLP5","holdback":0,"future_timespan":5,"upper0":"upper0","lower0":"lower0"},"fields":["invoice_amount"]}]
