[general]
serverName = f46a6fe235b2
pass4SymmKey = $7$OLnEWKYVtFSSr8mLzoFl4kOjEs7vd1R8UincTVtvJ0yNZFlofJqCYg==

[sslConfig]
sslPassword = $7$q/6jwbTbKG3tSgr8UyWxM9m80vEs29HiatgdwZyTkc1d2oSFb2B48g==

[lmpool:auto_generated_pool_download-trial]
description = auto_generated_pool_download-trial
quota = MAX
slaves = *
stack_id = download-trial

[lmpool:auto_generated_pool_forwarder]
description = auto_generated_pool_forwarder
quota = MAX
slaves = *
stack_id = forwarder

[lmpool:auto_generated_pool_free]
description = auto_generated_pool_free
quota = MAX
slaves = *
stack_id = free
