[default]
[history]
lastVersionMigratedTo = 7.3.0
migrated_cluster_app_to_underscore_cluster = true
fixed_up_unixwin_apps = true
checkedOrDisplayedTimezoneWarning = 1
migrated_manifests = true
fixed_up_deployment_app = true

[history]
checked_bad_monitor_regexes = true
